# CodeGenerator

./: CodeGenerator.sln
CodeGenerator/: CGLib.cs  CodeGenerator.csproj  CodeGenerator.sln  Form1.Designer.cs  Form1.cs  MapPath.cs  frmSingleItem.Designer.cs  frmSingleItem.cs
CodeGenerator/srcStructure/Api/Endpoints/: Model1.cs.txt
CodeGenerator/srcStructure/Application/Features/Model1/Commands/: Model1Command.cs.txt
CodeGenerator/srcStructure/Application/Features/Model1/Dtos/: Model1Dto.cs.txt
CodeGenerator/srcStructure/Application/Features/Model1/EventHandlers/: Model1EventHandler.cs.txt
CodeGenerator/srcStructure/Application/Features/Model1/Queries/: Model1Query.cs.txt
CodeGenerator/srcStructure/Domain/Events/Model1/: Model1Event.cs.txt
